       
	                                                                                         CREATE STATEMENTS

create table matches(
match_no SERIAL PRIMARY KEY,
team_a varchar(30),
team_b varchar(30),
date date,
time time ,
stadium varchar(100),
city varchar(50),
country varchar(50),
arranged_by varchar(50),
FOREIGN KEY (team_a) REFERENCES country (name),
FOREIGN KEY (team_b) REFERENCES country (name));,
FORIEGN KEY (arranged_by) REFERENCES icc (name));
	

create table country(
name varchar(50),
sponsors  varchar(60),
stadiums int,
jersey_color varchar(20),
ranking int,
group_name varchar(10),
primary key (ranking),
unique (name));

create table board(
name varchar(50),
president varchar(50),
secretary varchar(50),
world_cups_won int,
country varchar(50),
managed_by varchar(10),
unique (president, secretary),
foreign key (country) references country (name)
foriegn key (managed_by) references int_board (name));

                 
				                  INSERT STATEMENTS FOR MATCHES

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England' , 'South Africa' , '2019-05-30', '03:03:00', 'Kennington Oval', 'London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Windies','Pakistan' , '2019-05-31', '03:03:00', 'Trent Bridge','Nottingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('New Zealand','Sri Lanka' , '2019-06-1', '03:03:00', 'Sophia Gardens','Cardiff', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Afghanistan','Australia' , '2019-06-01', '03:03:00', 'County Ground','Bristol', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('South Africa','Bangladesh' , '2019-06-02', '03:03:00', 'Kennington Oval','London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','Pakistan' , '2019-06-03', '03:03:00', 'Trent Bridge','Nottingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Afghanistan','Sri Lanka' , '2019-06-4', '03:03:00', 'Sophia Gardens','Cardiff', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('South Africa','india' , '2019-06-05', '03:03:00', 'The Rose Bowl','Southampton', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Bangladesh','New Zealand' , '2019-06-05', '03:03:00', 'Kennington Oval', 'London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Australia','Windies' , '2019-06-06', '03:03:00', 'Trent Bridge','Nottingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Pakistan','Sri Lanka' , '2019-06-07', '03:03:00', 'County Ground','Bristol', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','Bangladesh' , '2019-06-08', '03:03:00', 'Sophia Gardens','Cardiff', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Afghanistan','New Zealand' , '2019-06-08', '03:03:00', 'The Cooper Associates County Ground','Taunton', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('india','Australia' , '2019-06-09', '03:03:00', 'Kennington Oval', 'London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('South Africa','Windies' , '2019-06-10','03:03:00', 'The Rose Bowl','Southampton', 'england','icc');

 insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Bangladesh','Sri Lanka' , '2019-06-11', '03:03:00', 'County Ground','Bristol', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Australia','Pakistan' , '2019-06-12', '03:03:00', 'The Cooper Associates County Ground','Taunton','england','icc');

 insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('india','New Zealand' , '2019-06-13', '03:03:00', 'Trent Bridge','Nottingham', 'england','icc');
 
insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','Windies' , '2019-06-14', '03:03:00', 'The Rose Bowl','Southampton', 'england','icc');
 
insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Sri Lanka','Australia' , '2019-06-15', '03:03:00', 'Kennington Oval', 'London', 'england','icc');


insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('South Africa','Afghanistan' , '2019-06-15', '03:03:00', 'sophia gardens','cardiff', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('india', 'Pakistan' , '2019-06-16', '03:03:00', 'old trafford','manchester', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Windies','Bangladesh' , '2019-06-17', '03:03:00', 'The Cooper Associates County Ground','Taunton', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','Afghanistan' , '2019-06-18', '03:03:00', 'Old Trafford','Manchester', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('New Zealand','South Africa' , '2019-06-19', '03:03:00', 'Edgbaston','Birmingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Australia','Bangladesh' , '2019-06-20', '03:03:00', 'Trent Bridge','Nottingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','Sri Lanka' , '2019-06-21', '03:03:00', 'Headingley','Leeds', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('india','Afghanistan' , '2019-06-22', '03:03:00', 'The Rose Bowl','Southampton', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Windies','New Zealand' , '2019-06-22', '03:03:00', 'Old Trafford','Manchester', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Pakistan','South Africa' , '2019-06-23', '03:03:00', 'Kennington Oval', 'London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Bangladesh','Afghanistan' , '2019-06-24', '03:03:00', 'The Rose Bowl','Southampton', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','Australia' , '2019-06-25', '03:03:00', 'Kennington Oval', 'London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('New Zealand','Pakistan' , '2019-06-26', '03:03:00', 'Edgbaston','Birmingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Windies','india' , '2019-06-27', '03:03:00', 'Old Trafford','Manchester', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Sri Lanka','South Africa' , '2019-06-28', '03:03:00', 'Riverside Ground','Chester-le-Street', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Pakistan','Afghanistan' , '2019-06-29', '03:03:00', 'Headingley','Leeds', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('New Zealand','Australia' , '2019-06-29', '03:03:00', 'wankhade','mumbai', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','india' , '2019-07-30', '03:03:00', 'Edgbaston','Birmingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Sri Lanka','Windies' , '2019-07-01', '03:03:00', 'Riverside Ground','Chester-le-Street', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Bangladesh','india' , '2019-07-02', '03:03:00', 'Edgbaston','Birmingham', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('England','New Zealand' , '2019-07-03', '03:03:00', 'Riverside Ground','Chester-le-Street', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Afghanistan','Windies' , '2019-07-04', '03:03:00', 'Headingley','Leeds', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Pakistan','Bangladesh' , '2019-07-05', '03:03:00', 'Lords','London', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Sri Lanka','india' , '2019-07-06', '03:03:00', 'Headingley','Leeds', 'england','icc');

insert into matches(team_a,team_b,date,time,stadium,city,country,arranged_by)values
('Australia','South Africa' , '2019-06-06', '03:03:00', 'Old Trafford','Manchester', 'england','icc');

                                INSERT STATEMENTS FOR COUNTRY
								
insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('india,'oppo', '50', 'blue', '1','A');


insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('Australia','kfc', '52', 'yellow', '2','A');


insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('South Africa','castle', '10', 'null', '50','A');

			
insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('Windies','digicel', '20', 'red', '3','A');					  
								  
			
insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('England',' bbc sport', '23','null', '5','A');


insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('Sri Lanka','huawei', '20','dark blue', '56','B');


insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('Pakistan','pepsi', '52','green','34','B');					  


insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('Afghanistan','agc', '45','null','31','B');


insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('Bangladesh','qatar airways', '34','null', '23','B');

insert into country (name,sponsors,stadiums,jersey_color,ranking,group_name)values
('New Zealand','anz', '25','null', '67','B');


                       INSERT STATEMENTS FOR BOARD
					   
insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('NZC','debbic hockley','john buchanan', '2','New Zealand','icc');
		
insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('WICB','whycliffe dave cameron','JOHNY CRAVE', '1','Windies','icc');

insert into board (name ,president,secretary,world_cups_won,country,managed_by)values
('BCB','Nazmul Hassan Papon','A J M Nasir Uddin', '1','Bangladesh','icc');

insert into board (name ,president,secretary,world_cups_won,country,managed_by)values
('SLC','MAITHRIPALA SIRISENA','MOHAN DE SILVA', '1','Sri Lanka','icc');

insert into board (name ,president,secretary,world_cups_won,country,managed_by)values
('CA','COOPER ROWE','KEVIN ROBERTS', '1','Australia','icc');

insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('PCB','EHSEN MANI','SUBHAN AHMED', '0','Pakistan','icc');

insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('ECB','COLIN GRAVESS','TOM HARRISON', '3','England','icc');

insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('CSA','LINDIWE','NBAZIBA', '2','South Africa','icc');

insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('BCCI','C K KHANNA','AMITABH CHAUDHARY', '2','india','icc');

insert into board (name,president,secretary,world_cups_won,country,managed_by)values
('ACB','Ashraf Ghani ','Ghani', '0','Afghanistan','icc');




					  